AddAddress.xaml

<Window x:Class="Kursach2.AddAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach2"
        mc:Ignorable="d"
        Title="AddAddress" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Адресс" FontSize="36" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
        VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="69,0,36,0">
            <Button Height="30" Grid.Column="1" Grid.Row="4" Click="SaveButton" Grid.ColumnSpan="2" FontSize="18" Background="#00DDDDDD" BorderBrush="#00707070">
            Сохранить</Button>
        </Border>

        <TextBlock Text="Город:" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="1" />

        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
            VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="69,0,36,0">
            <TextBox x:Name="CytiTextBox" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>

        <TextBlock Text="Улица:" FontSize="20" TextAlignment="Center" Grid.Column="2" Grid.Row="1" />
        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Margin="69,0,36,0">
            <TextBox x:Name="StreetTextBox" Height="30" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>

        <TextBlock Text="Номер дома:" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
            VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="69,0,36,0">
            <TextBox x:Name="HouseTextBox" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>

        <TextBlock Text="Квартира:" FontSize="20" TextAlignment="Center" Grid.Column="2" Grid.Row="2" />
        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
            VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Margin="69,0,36,0">
            <TextBox x:Name="ApartmentTextBox" Height="30" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>
        
        <TextBlock Text="Почтовый индекс:" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="3" />
        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
            VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Margin="69,0,36,0">
        <TextBox x:Name="PostcodeTextBox" Height="30" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>
    </Grid>
</Window>
