AddCard.xaml

<Window x:Class="Kursach2.AddCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach2"
        mc:Ignorable="d"
        Title="AddCard" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Данные карты" FontSize="36" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="121,0,121,0">
            <Button Height="30" Grid.Column="1" Grid.Row="3" Click="SaveButton" Grid.ColumnSpan="2" FontSize="18" Background="#00DDDDDD" BorderBrush="#00707070">
                Сохранить</Button>
        </Border>


        <TextBlock Text="Номер карты:" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="84,0,84,0">
            <TextBox x:Name="numberCardTextBox" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>

        <TextBlock Text="дата:" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="55,108,55,0" Grid.RowSpan="2">
            <TextBox x:Name="DateCardTextBox" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>


        <TextBlock Text="CVC:" FontSize="20" TextAlignment="Center" Grid.Column="2" Grid.Row="2" />
        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Margin="55,108,55,0" Height="32" Grid.RowSpan="2">
            <TextBox x:Name="CVCCardTextBox" Height="30" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>

    </Grid>
</Window>
