AddressInfo.xaml

<Window x:Class="Kursach2.AddressInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach2"
        mc:Ignorable="d"
        Title="AddressInfo" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Адресс" FontSize="36" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Margin="128,12,128,0" Grid.ColumnSpan="2">
            <Button Height="30" Click="NextButton" FontSize="18" Background="#00DDDDDD" BorderBrush="#00707070">
                Далее</Button>
        </Border>

        <TextBlock Text="Город:" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="CityTextBox" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>

        <TextBlock Text="Улица:" FontSize="20" TextAlignment="Center" Grid.Column="2" Grid.Row="1" />
        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                VerticalAlignment="Top" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="StreetTextBox" Height="30" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>

        <TextBlock Text="Номер дома:" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="HouseTextBox" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>

        <TextBlock Text="Квартира:" FontSize="20" TextAlignment="Center" Grid.Column="2" Grid.Row="2" />
        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                VerticalAlignment="Top" Grid.Column="3" Grid.Row="2">
            <TextBox x:Name="ApartmentTextBox" Height="30" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>

        <TextBlock Text="Почтовый индекс:" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="3" />
        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                VerticalAlignment="Top" Grid.Column="2" Grid.Row="3">
            <TextBox x:Name="PostcodeTextBox" Height="30" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>


        <TextBlock Text="Заполните все поля" x:Name="BugReport" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="100,59,100,28" Grid.RowSpan="2" Grid.Row="3" Visibility="Hidden" Foreground="Red"/>

    </Grid>
</Window>
