Authorization.xaml

<Window x:Class="Kursach2.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach2"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/background2.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock Text="Авторизация" FontSize="36" Margin="0,56,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Width="232"/>
        <TextBlock Text="Не верный логин или пароль" Margin="0,137,0,0" FontSize="18" Foreground="Red" x:Name="Debag" HorizontalAlignment="Center" Width="256" Height="61" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock Text="Логин:" FontSize="24" Margin="124,178,572,0" Height="59" VerticalAlignment="Top"/>
        <TextBlock Text="Пароль:" FontSize="24" Margin="124,242,567,0" Height="59" VerticalAlignment="Top"/>

        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                VerticalAlignment="Top" Margin="276,176,276,0" Background="White">
            <TextBox x:Name="LoginTextBox" Height="39" VerticalAlignment="Top" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>

        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                VerticalAlignment="Top" Margin="276,231,276,0" Background="White" Height="41">
            <PasswordBox x:Name="PasswordTextBox" Height="39" VerticalAlignment="Top" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>

        <StackPanel Margin="310,286,310,0" Height="135" VerticalAlignment="Top">

            <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1" Background="White" Height="48" Width="157">
                <Button FontSize="24" Click="SingIn" Content="Войти" Background="#00DDDDDD" BorderBrush="#00707070"/>
            </Border>
            <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1" Background="White" Height="48" Width="159">
                <Button FontSize="24" Click="SingUp" Content="Регистрация" Margin="0,0,-1,0" Background="#00DDDDDD" BorderBrush="#00707070"/>
            </Border>

        </StackPanel>


    </Grid>
</Window>
