MainWindow.xaml

<Window x:Class="Kursach2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg"/>
    </Window.Background>
    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ScrollViewer x:Name="ProductScrollViewer" Margin="50,100,50,50" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#CCFFFFFF">
            <StackPanel x:Name="ProductStackPanel">
            </StackPanel>
        </ScrollViewer>

        <TextBox x:Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"  Width="200" Height="30" Margin="300,47,300,31" BorderBrush="{StaticResource brushWatermarkBorder}" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=FilterTextBox}" 
                       TextAlignment="Center" Margin="371,49,371,34" Grid.ColumnSpan="2" ForceCursor="True" ><Run Language="ru-ru" Text="Поиск"/></TextBlock>

        <ComboBox Margin="20,47,152,31" x:Name="CategoryComboBox" SelectionChanged="CategoryComboBox_SelectionChanged">Нет
        </ComboBox>
        <TextBlock Foreground="{StaticResource brushWatermarkForeground}"
                Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CategoryComboBox}" 
                TextAlignment="Center" Margin="104,50,236,33" ForceCursor="True" ><Run Language="ru-ru" Text="Категория"/></TextBlock>

        <Button Margin="296,16,37,30" Grid.Column="1" Click="MenuButton" >
            <Image Source="user.png"/>
        </Button>

        <StackPanel Grid.Column="1" Margin="0,78,0,0" Grid.RowSpan="2" Visibility="Hidden" x:Name="MenuPanel" Background="White" Height="148" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144">
            <Button Height="38" Click="GoToCart">Корзина
            </Button>
            <Button Height="38" Click="GoToProfile">профиль
            </Button>
            <Button Height="38" Click="PurchaseHistoryButton">Истроия покупок
            </Button>
            <Button Height="38" Click="ExitFromProfile">Выйти из профиля
            </Button>
        </StackPanel>

    </Grid>
</Window>
