Profile.xaml

<Window x:Class="Kursach2.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach2"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/background2.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Профиль" FontSize="36" TextAlignment="Center" Grid.Column="1" Grid.Row="0"/>

        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="69,16,60,16" Background="White">
            <Button Height="30" Grid.Column="0" Click="BackButton" Background="#00DDDDDD" BorderBrush="#00707070">
                Назад</Button>
        </Border>

        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                VerticalAlignment= "Top" Grid.Column="2" Grid.Row="6" Margin="69,0,60,31" Background="White">
            <Button Height="30" Grid.Column="2" Grid.Row="6" Click="ChangeCardDataButton" Background="#00DDDDDD" BorderBrush="#00707070">
                Изменить</Button>
        </Border>

        <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
        VerticalAlignment= "Top" Grid.Column="2" Grid.Row="5" Margin="69,0,60,31" Background="White">
            <Button Height="30" Grid.Column="2" Grid.Row="5" Click="ChangeAddressButton" Background="#00DDDDDD" BorderBrush="#00707070">
            Изменить</Button>
        </Border>

        <TextBlock Text="Имя:" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="1"/>

        <Border CornerRadius="7" BorderThickness="1"
                VerticalAlignment= "Top" Grid.Column="1" Grid.Row="1" Background="White">
            <TextBox x:Name="NameTextBox" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>
    
        <TextBlock Text="Фамилия:" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Border CornerRadius="7" BorderThickness="1"
                VerticalAlignment= "Top" Grid.Column="1" Grid.Row="2" Background="White">
            <TextBox x:Name="SurnameTextBox" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>
    
        <TextBlock Text="Отчество:" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <Border CornerRadius="7" BorderThickness="1"
                VerticalAlignment= "Top" Grid.Column="1" Grid.Row="3" Background="White">
            <TextBox x:Name="PatronymicTextBox" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" IsReadOnly="True" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>
    
        <TextBlock Text="Номер телефона:" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="4"/>

        <Border CornerRadius="7" BorderThickness="1"
                VerticalAlignment= "Top" Grid.Column="1" Grid.Row="4" Background="White">
            <TextBox x:Name="NumberPhoneTextBox" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" IsReadOnly="True" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>
    
        <TextBlock Text="Адресс:" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="5"/>
    
        <Border CornerRadius="7" BorderThickness="1"
                VerticalAlignment= "Top" Grid.Column="1" Grid.Row="5" Background="White">
            <TextBox x:Name="AddressTextBox" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" IsReadOnly="True" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
        </Border>
    
        <TextBlock Text="Номер карты:" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="6"/>

        <Border CornerRadius="7" BorderThickness="1"
                VerticalAlignment= "Top" Grid.Column="1" Grid.Row="6" Background="White">
            <TextBox x:Name="numberCardTextBox" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" IsReadOnly="True" Background="Transparent" BorderBrush="#00ABADB3" Foreground="Black" SelectionBrush="#000078D7" />
        </Border>
    </Grid>
</Window>
