Registration.xaml

<Window x:Class="Kursach2.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach2"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/background2.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock Text="Регистрация" FontSize="36" Margin="0,10,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Width="206"/>
        <TextBlock Text="Заполните все поля" Margin="0,391,0,0" FontSize="18" Foreground="Red" x:Name="Message" HorizontalAlignment="Center" Width="386" Height="61" VerticalAlignment="Top" Visibility="Hidden" TextAlignment="Center"/>

        <ScrollViewer Margin="50,100,50,153">
            <StackPanel Height="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="7" BorderBrush="#00707070" BorderThickness="1" 
                            VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="69,0,36,0">
                        <TextBlock Text="Логин:" FontSize="24" Height="79" Grid.Column="0" Grid.Row="0"/>
                    </Border>

                    <Border CornerRadius="7"  BorderThickness="1" 
                            VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="69,0,36,0">
                        <TextBlock Text="Пароль:" FontSize="24" Height="59" Grid.Column="0" Grid.Row="1"/>
                    </Border>

                    <Border CornerRadius="7" BorderThickness="1" 
                            VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="69,0,36,0">
                        <TextBlock Text="Повторите пароль:" FontSize="24" Height="59" Grid.Column="0" Grid.Row="2"/>
                    </Border>

                    <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1" 
                            VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="69,0,36,0" Background="White">
                        <TextBox x:Name="LoginTextBox" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="0,10,0,0" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
                    </Border>


                    <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                            VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="69,0,36,0" Background="White">
                        <PasswordBox x:Name="PasswordTextBox" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
                    </Border>

                    <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                            VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="69,0,36,0" Background="White">
                        <PasswordBox x:Name="RepeatPasswordTextBox" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
                    </Border>



                    <Border CornerRadius="7" BorderThickness="1"
                            VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Margin="69,0,36,0">
                        <TextBlock Text="Имя:" FontSize="24" Height="79" Grid.Column="0" Grid.Row="3"/>
                    </Border>

                    <Border CornerRadius="7" BorderThickness="1"
                            VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Margin="69,0,36,0">
                        <TextBlock Text="Фамилия:" FontSize="24" Height="59" Grid.Column="0" Grid.Row="4"/>
                    </Border>


                    <Border CornerRadius="7" BorderThickness="1"
                            VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" Margin="69,0,36,0">
                        <TextBlock Text="Отчество:" FontSize="24" Height="59" Grid.Column="0" Grid.Row="5"/>
                    </Border>

                    <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                            VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Margin="69,0,36,0" Background="White">
                        <TextBox Height="30" x:Name="NameTextBox" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
                    </Border>


                    <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                            VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Margin="69,0,36,0" Background="White">
                        <TextBox Height="30" x:Name="SurnameTextBox" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
                    </Border>


                    <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"
                            VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Margin="69,0,36,0" Background="White">
                        <TextBox Height="30" x:Name="PatronymicTextBox" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Margin="0,10,0,0" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7"/>
                    </Border>

                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Margin="310,301,310,0" Height="123" VerticalAlignment="Top">

            <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1" Background="White">
                <Button FontSize="18" Content="Зарегестрироваться" Height="43" Click="RegistrationButton" Background="#00DDDDDD" BorderBrush="#00707070"/>
            </Border>


            <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1" Background="White">
                <Button FontSize="24" Content="Назад" Width="134" Click="BackButton_Click" Background="#00DDDDDD" BorderBrush="#00707070"/>
            </Border>

        </StackPanel>
    </Grid>
</Window>
